# TFG

./: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json
front/Front_GestCuentas/: asset-manifest.json  index.html
front/Front_GestCuentas/static/css/: main.1ce28602.css  main.1ce28602.css.map
front/Front_GestCuentas/static/js/: main.6eb2e2ef.js  main.6eb2e2ef.js.LICENSE.txt  main.6eb2e2ef.js.map
front/src/: App.js  index.js
front/src/components/: Navbar.css  Navbar.js  home.js
front/src/components/categoria/: Categoria.css  categoria.js  categoriaDetalle.js  categoriaListado.js  modalAddCategoria.js  modalDeleteCategoria.js  modalEditCategoria.js
front/src/components/categoriaMovimiento/: categoriaMovimientoDetalle.js  categoriaMovimientoListado.js
front/src/components/criterio/: Criterio.css  criterioDetalle.js  criterioListado.js  modalAddCriterio.js  modalCriterios.js  modalDeleteCriterio.js  modalEditCriterio.js
front/src/components/cuentaBancaria/: CuentaBancaria.css  cuentaBancaria.js  cuentaBancariaDetalle.js  cuentaBancariaListado.js  modalAddCuenta.js  modalDeleteCuenta.js
front/src/components/datosPersonales/: DatosPersonales.css  datosPersonales.js
front/src/components/goCardless/: goCardlessDetalle.js  goCardlessListado.js
front/src/components/login/: Login.css  backUpFail.js  backUpOk.js  login.js  loginFail.js  logout.js  passBackUp.js
front/src/components/movimiento/: Movimientos.css  modalMovimiento.js  movimientoDetalle.js  movimientoListado.js
front/src/components/persona/: personaDetalle.js  personaListado.js
front/src/components/personalData/: personalData.js
front/src/components/proveedor/: proveedorDetalle.js  proveedorListado.js
front/src/components/registro/: Registro.css  registro.js
front/src/components/usuario/: usuarioDetalle.js  usuarioListado.js
front/src/services/: categoriaMovimientoService.js  categoriaService.js  criterioService.js  cuentaBancariaService.js  gestorCuentasAPI.js  gestorCuentasAPIAuthorization.js  goCardlessService.js  loginService.js  movimientoService.js  personaService.js  personalDataService.js  proveedorService.js  registroService.js  usuarioService.js
src/main/java/com/tfg/gestorcuentas/: GestorcuentasApplication.java  ServletInitializer.java
src/main/java/com/tfg/gestorcuentas/controller/: CategoriaController.java  CriterioController.java  CuentaBancariaController.java  DatosPersonalesController.java  GoCardlessController.java  LoginController.java  MovimientoController.java  RegistroController.java
src/main/java/com/tfg/gestorcuentas/controller/cfg/: JWTAuthorizationFilter.java
src/main/java/com/tfg/gestorcuentas/data/entity/: CategoriaEntity.java  CriterioEntity.java  CuentaBancariaEntity.java  MovimientoEntity.java  ParametroEntity.java  PersonaEntity.java  ProveedorEntity.java  UsuarioEntity.java
src/main/java/com/tfg/gestorcuentas/data/repository/: ICategoriaJPARepository.java  ICriterioJPARepository.java  ICuentaBancariaJPARepository.java  IMovimientoJPARepository.java  IParametroJPARepository.java  IPersonaJPARepository.java  IProveedorJPARepository.java  IUsuarioJPARepository.java
src/main/java/com/tfg/gestorcuentas/mail/configuration/: MailConfiguration.java
src/main/java/com/tfg/gestorcuentas/mail/model/: Mail.java
src/main/java/com/tfg/gestorcuentas/mail/service/: IMailService.java  MailService.java
src/main/java/com/tfg/gestorcuentas/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/tfg/gestorcuentas/service/categoria/: CategoriaService.java  ICategoriaService.java
src/main/java/com/tfg/gestorcuentas/service/criterio/: CriterioService.java  ICriterioService.java
src/main/java/com/tfg/gestorcuentas/service/cuentaBancaria/: CuentaBancariaService.java  ICuentaBancariaService.java
src/main/java/com/tfg/gestorcuentas/service/datosPersonales/: DatosPersonalesService.java  IDatosPersonalesService.java
src/main/java/com/tfg/gestorcuentas/service/login/: ILoginService.java  LoginService.java
src/main/java/com/tfg/gestorcuentas/service/movimiento/: IMovimientoService.java  MovimientoService.java
src/main/java/com/tfg/gestorcuentas/service/proveedor/: IProveedorService.java  ProveedorService.java
src/main/java/com/tfg/gestorcuentas/service/registro/: IRegistroService.java  RegistroService.java
src/main/java/com/tfg/gestorcuentas/utils/: Constantes.java  MessageErrors.java  Messages.java
src/main/resources/: application.properties
src/main/resources/BD/: credenciales.txt  scriptBD.sql  script_BD.sql
src/test/java/com/tfg/gestorcuentas/controller/: CategoriaControllerTest.java  CriterioControllerTest.java  DatosPersonalesControllerTest.java  LoginControllerTest.java  MovimientoControllerTest.java  RegistroControllerTest.java
src/test/java/com/tfg/gestorcuentas/mail/service/: MailServiceTest.java
src/test/java/com/tfg/gestorcuentas/service/categoria/: CategoriaServiceTest.java
src/test/java/com/tfg/gestorcuentas/service/criterio/: CriterioServiceTest.java
src/test/java/com/tfg/gestorcuentas/service/cuentaBancaria/: CuentaBancariaServiceTest.java
src/test/java/com/tfg/gestorcuentas/service/datosPersonales/: DatosPersonalesServiceTest.java
(+38 files in other folders)
